ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ENV ISAAC_ROS_WS=/workspaces/isaac_ros-dev

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    ros-humble-isaac-mapping-ros \
    ros-humble-isaac-ros-peoplesemseg-models-install \
    ros-humble-isaac-ros-ess-models-install \
    ros-humble-isaac-ros-visual-global-localization \
    direnv \
    && rm -rf /var/lib/apt/lists/*

COPY setup_models.sh /usr/local/bin/setup_models.sh
RUN sudo chmod +x /usr/local/bin/setup_models.sh

COPY direnv_bashrc.txt /home/admin/.bashrc

RUN echo "source /usr/local/bin/setup_models.sh" >> /home/admin/.bashrc
